html,

:root {
    --main-title-color: #050f5d;
    --main-text-color: #050f5d;
    --logo-color: #4D5AE5;
    --header-background-color: #ffd000d9;
    --header-border-bottom-color: #0118f77a;
    --mob-menu-background: #ffd000;
    --banner-background-color: #ffd726;
    --banner-title-color: #050f5d;
    --news-background-color: #ffd726;
    --footer-background-color: #209dd9;
    --footer-text-color: #ffe600;
    --footer-email-background-color: #2E2F42;
    --hover-focus-color: #404BBF;
    --header-logo-font-family: 'Raleway', sans-serif;
    --header-logo-font-weight: 800;
    --font-weight: 500;
    --font-size: 16px;
    --font-size-title: 20px;
    --line-height: 1.5;
    --letter-spacing: 0.02em;
    --font-style: normal;
    --gra: linear-gradient(rgba(255 215 38 / 67%), rgba(61 66 180 / 60%));
    
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.no-scroll {
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.header {
    background: var(--header-background-color);
    border-bottom: 1px solid var(--header-border-bottom-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.header-container {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
}

.header-navigation {}

.header-logo {
    
}

.header-logo-img {
    width: 33px;
    height: 33px;
}

.header-list {
    display: none;
}

.header-item {}

.header-link {
    text-decoration: none;
}

.current {
    position: relative;
}

.header-link:hover,
.header-link:focus {
    color: var(--hover-focus-color);
}

.header-address {
    font-size: var(--font-size);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin-left: auto;
    color: #050f5d;
}

.header-address-list {
    display: none;
    text-decoration: none;
}

.header-address-item {}

.header-address-link {
    font-weight: 400;
    font-style: var(--font-style);
    font-size: var(--font-size);
    line-height: 24px;
    text-decoration: none;
    color: var(--main-text-color);
    transition: color 250ms linear;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--hover-focus-color);
}

.translate-lng {
    display: none;
}

.menu-open-btn {
    border: none;
    margin-right: 20px;
    padding: 0 0;
    background-color: rgba(28, 28, 28, 0)
}

.menu-btn-icon {
    stroke: #2E2F42;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    padding: 24px 24px 40px 40px;
    background-color: var(--mob-menu-background);
}

.menu-close-btn {
    width: 24px;
    height: 24px;
    background-color: var(--modal-close-background-color);
    border: var(--modal-close-border);
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color 250ms linear, fill 250ms linear;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
}

.mob-menu-close-btn {
    fill: #2E2F42;
}

.mob-menu-list {
    list-style-type: none;
}

.mob-menu-item {
    padding-bottom: 40px;
}

.mob-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--banner-title-color);
}

.mob-menu-link:is(:hover, :focus) {
    color: #404BBF;
}

.cont {
    list-style-type: none;
    margin-bottom: 18px;
}

.cont-item {
    padding-bottom: 30px;
}

.mob-menu-email {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--banner-title-color);
}

.mob-menu-tel {
    text-decoration: none;
    font-weight: 600;
    font-size: 26px;
    line-height: 1.11;
    color: var(--banner-title-color);
}

.mob-menu-tel:is(:hover, :focus) {
    color: #4D5AE5;
}

.mob-menu-email:is(:hover, :focus) {
    color: #4D5AE5;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



/*      B A N N E R        */




.main-page {
    background-color: var(--banner-background-color);
}

.banner {
    background: var(--banner-background-color);
    text-align: center;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: var(--gra),url(../img/hero_mob.jpg);
    background-size: cover;
}

.banner-title {
    font-size: 32px;
    line-height: 1.10;
    color: var(--banner-title-color);
    width: 288px;
    margin: 0 auto;
}




/*     N E W S     */




.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 52px;
    gap: 40px;
    background-color: var(--news-background-color);
}

.news-dio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-title {
    font-size: 24px;
    line-height: 1.10;
    color: var(--banner-title-color);
    width: 288px;
    margin-bottom: 28px;
}

.news-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.10;
    color: var(--banner-title-color);
}

.harmony-logo {
    margin-left: auto;
    margin-right: auto;
}

.harm-link {
    margin: 40px auto;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.14;
    color: var(--banner-title-color);

}

.video {
    display: none;
    
}

.video-play {}


/*       F O O T E R       */




.footer {
    padding-top: 36px;
    padding-bottom: 56px;
    background: var(--footer-background-color);
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 52px;
}

.footer-navigation {}

.footer-logo {
    
    text-decoration: none;
}

.footer-link-text {
    margin-top: 48px;
    width: 216px;
    font-size: 20px;
    line-height: 1.10;
    
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    line-height: 1.10;
    gap: 15px;
    
    
}

.footer-item {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: var(--footer-text-color);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--hover-focus-color);
}

.footer-address {}

.footer-address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-address-item {
    list-style-type: none;
}

.footer-address-link {
    text-decoration: none;
    color: var(--footer-text-color);
}

.footer-address-link:hover,
.footer-address-link:focus {
    color: var(--hover-focus-color);
}